
PRISMA_ENDPOINT= 
PRISMA_MANAGEMENT_API_SECRET= 
PRISMA_SECRET=


PORT=


WEBPROTO=
WEBHOST=
WEBPORT=

WEBPROTO2=
WEBHOST2=
WEBPORT2=
URL2=


SESS_NAME=
SESS_SECRECT=
SESS_LIFETIME=


REDIS_URL=

GOOGLE.clientID:
GOOGLE..clientSecret:
